*{/*always ndirha bach nn7i lmargin mn kaml elements*/
    padding: 0;
    margin: 0;
    font-family:sans-serif ;
}
body{
    background: linear-gradient(#111,#222);/*hadi tjmli zouj alwan m3a m3dahom*/
    height: 120vh;/*vh y3ni tol sf7a kolha*/
    width: 100%;
    display: flex; /*flexbox for centering the container */
    justify-content:center; /*hada y3ni rah fi ns mn jiht x*/
    align-items:center; /* ywli center m y*/
}
body::after{
    content: "";/*obligatoire*/
    width: 100%;
    height: 100%;
    background-color: red;
    position: absolute;
    z-index: -1;
    clip-path:circle(40% at right 70%) ;/*yrsm cercle wy7tha 3la right side */
}
.container{
    width: 80%;
    height: 80%;/*hada yni rah ydi 80% mn  100vh ta3 screen*/
    background-color: rgba(255, 255, 255, 0.1);/*y3tilk chakl ta3 les vert*/
    border-radius: 20px;
    overflow: hidden;
}
nav{
    display: flex; /*daymn display ndirou f parenet element*/
    justify-content: space-between; 
    align-items: center;/* ywsthomli 3la nafs line*/
    width: 80%;
    margin: auto;
    padding: 20px 0;
}
nav .logo{
    color: #FFF;
    text-decoration: none;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
}
nav ul li{
    display: inline-block; /*bach yjouni fi khat wa7D*/
    margin: 0 6px;
}
nav ul li a {
    text-decoration: none;
    color: #FFF;
    font-weight: 500;
    font-size: 18px;
    transition: .5s;
}
nav ul li a:hover{
    color: red;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: auto;
}
.content .text{
    color: #FFF;
    width: 40%;
}
.content h2{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;/*tba3d bin les lettre*/
}
.content p{
    font-size: 18px;
    line-height: 25px;/*tba3d bin les mot*/
    margin: 10px 0;
    letter-spacing: 1px;
}
.content .image{
    width: 40%;
    height: auto;
}
.content .image img{
    width: 400px;
}
@media (min-width:950px) and (max-width:1150px){
    .content .image img{
        width: 330px;
    }
}
@media (max-width:950px){
    .content,nav{
        flex-direction: column;
        justify-content: center;
    }
    .content .image , .content .text{
        width: 80%;
        height: auto;
    }
    body::after{
        clip-path: circle(50% at bottom);
    }
}
@media (max-width:700px){
    .content .image img{
        width :200px;
    }
}